DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
SECRET=secretPassword

GMAIL_ACCOUNT=your@gmail.com
GMAIL_PASSWORD=Password1
FROM_EMAIL=lms-softserve@gmail.com
FROM_NAME=SoftServe LMS

CLOUD_NAME=cName
API_KEY=apiKey
API_SECRET=apiSecret
